"schema","tabela","campo","tipo","total_registros"
"public","categorias_pecas","descricao","text","1"
"public","categorias_pecas","id","integer","1"
"public","categorias_pecas","nome","character varying","1"
"public","clientes","ativo","boolean","1"
"public","clientes","cep","character varying","1"
"public","clientes","cidade","character varying","1"
"public","clientes","cpf_cnpj","character varying","1"
"public","clientes","data_cadastro","timestamp without time zone","1"
"public","clientes","email","character varying","1"
"public","clientes","endereco","text","1"
"public","clientes","estado","character varying","1"
"public","clientes","id","integer","1"
"public","clientes","nome","character varying","1"
"public","clientes","observacoes","text","1"
"public","clientes","telefone","character varying","1"
"public","clientes","tipo_pessoa","character varying","1"
"public","estoque_movimentacao","data_movimentacao","timestamp without time zone","1"
"public","estoque_movimentacao","id","integer","1"
"public","estoque_movimentacao","observacao","text","1"
"public","estoque_movimentacao","os_id","integer","1"
"public","estoque_movimentacao","peca_id","integer","1"
"public","estoque_movimentacao","quantidade","integer","1"
"public","estoque_movimentacao","tipo_movimentacao","character varying","1"
"public","estoque_pecas","atualizado_em","timestamp without time zone","1"
"public","estoque_pecas","categoria_id","integer","1"
"public","estoque_pecas","codigo","character varying","1"
"public","estoque_pecas","criado_em","timestamp without time zone","1"
"public","estoque_pecas","estoque_minimo","integer","1"
"public","estoque_pecas","fornecedor","character varying","1"
"public","estoque_pecas","id","integer","1"
"public","estoque_pecas","nome","character varying","1"
"public","estoque_pecas","preco_custo","numeric","1"
"public","estoque_pecas","preco_venda","numeric","1"
"public","estoque_pecas","quantidade_estoque","integer","1"
"public","fotos_os","caminho_arquivo","character varying","1"
"public","fotos_os","criado_em","timestamp without time zone","1"
"public","fotos_os","descricao","text","1"
"public","fotos_os","id","integer","1"
"public","fotos_os","os_id","integer","1"
"public","itens_os_pecas","id","integer","1"
"public","itens_os_pecas","os_id","integer","1"
"public","itens_os_pecas","peca_id","integer","1"
"public","itens_os_pecas","preco_unitario","numeric","1"
"public","itens_os_pecas","quantidade","integer","1"
"public","itens_os_pecas","subtotal","numeric","1"
"public","itens_os_servicos","id","integer","1"
"public","itens_os_servicos","os_id","integer","1"
"public","itens_os_servicos","preco_unitario","numeric","1"
"public","itens_os_servicos","quantidade","integer","1"
"public","itens_os_servicos","servico_id","integer","1"
"public","itens_os_servicos","subtotal","numeric","1"
"public","mecanicos","ativo","boolean","1"
"public","mecanicos","cpf","character varying","1"
"public","mecanicos","data_admissao","date","1"
"public","mecanicos","data_cadastro","timestamp without time zone","1"
"public","mecanicos","email","character varying","1"
"public","mecanicos","especialidade","character varying","1"
"public","mecanicos","id","integer","1"
"public","mecanicos","nome","character varying","1"
"public","mecanicos","observacoes","text","1"
"public","mecanicos","salario","numeric","1"
"public","mecanicos","telefone","character varying","1"
"public","ordem_servico","atualizado_em","timestamp without time zone","1"
"public","ordem_servico","cliente_id","integer","1"
"public","ordem_servico","criado_em","timestamp without time zone","1"
"public","ordem_servico","data_abertura","date","1"
"public","ordem_servico","data_conclusao","date","1"
"public","ordem_servico","desconto","numeric","1"
"public","ordem_servico","descricao_problema","text","1"
"public","ordem_servico","forma_pagamento","character varying","1"
"public","ordem_servico","id","integer","1"
"public","ordem_servico","mecanico_id","integer","1"
"public","ordem_servico","numero_os","character varying","1"
"public","ordem_servico","observacoes","text","1"
"public","ordem_servico","status","character varying","1"
"public","ordem_servico","valor_pecas","numeric","1"
"public","ordem_servico","valor_servicos","numeric","1"
"public","ordem_servico","valor_total","numeric","1"
"public","ordem_servico","veiculo_id","integer","1"
"public","servicos","ativo","boolean","1"
"public","servicos","criado_em","timestamp without time zone","1"
"public","servicos","descricao","text","1"
"public","servicos","id","integer","1"
"public","servicos","nome","character varying","1"
"public","servicos","preco_padrao","numeric","1"
"public","servicos","tempo_estimado","integer","1"
"public","veiculos","ano","integer","1"
"public","veiculos","atualizado_em","timestamp without time zone","1"
"public","veiculos","cliente_id","integer","1"
"public","veiculos","cor","character varying","1"
"public","veiculos","criado_em","timestamp without time zone","1"
"public","veiculos","id","integer","1"
"public","veiculos","km","integer","1"
"public","veiculos","marca","character varying","1"
"public","veiculos","modelo","character varying","1"
"public","veiculos","placa","character varying","1"
